<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>

    </head>
    <body>
        <p><strong>test</strong> word p</p>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <!--我是備註-->
        <font size="1">test font 1</font></br>
        <font size="2">test font 2</font></br>
        <font size="3">test font 3</font></br>

        <!--以下是語意標籤 nav (導覽)-->
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contack</a></li>
            </ul>
            <ul>
                <li><a href="http://www.yahoo.com">Yahoo</a></li>
                <li><a href="http://www.google.com">Google</a></li>
            </ul>
            <ul>
                <li><a href="http://www.yahoo.com">Yahoo</a></li>
                <li><a href="http://www.google.com">Google</a></li>
            </ul>
        </nav>
        <hr>

    </body>
</html>